#MyEclipse Usage Data
#Tue Nov 01 01:30:49 EDT 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Nov 1, 2022, 5\:30\:49 AM
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=217
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.codetogether.ui=35
bundle/com.genuitec.eclipse.theming.base=42
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=35
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=35
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=35
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=106599230
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=6
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=42
misc/count=42
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=35
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=35
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=73
bundle/com.genuitec.eclipse.webicons=42
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=23
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=17
misc/ws=win32
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup=35
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1243229712
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=42
bundle/com.genuitec.eclipse.codetogether.core=35
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.core.common.platform=42
